# SeleniumFramework

./: .classpath  .project  README.md  TEST_NG.xml  TEST_NG2.xml  pom.xml
src/main/java/pages/: CheckoutPage.java  ContactusPage.java  EmailTOfriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailPage.java  ReviewProductPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/test/java/data/: ExcelReadwe.java  JsonDataReader.java  LoadProperties.java  userdata.json
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegister.java
src/test/java/tests/: ChangeCurrencyTest.java  CheckoutTest.java  ContectUsTest.java  MyAccountTest.java  ProductHoverMenuTest.java  ReviewProductTest.java  SearchAutoSuggestTest.java  SearchTest.java  SentProductToFriendUsingTest.java  ShoppingCartTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTUsingPropertiesFile.java  UserRegistrationTestWithDDT_UsingCSV.java  UserRegistrationTestWithDDT_UsingDataProviderAnnotations.java  UserRegistrationTestWithDDT_UsingExcelFile.java  UserRegistrationTestWithDDT_UsingJson.java  UserRegistrationTest_UsingFakeData.java  WishlistTest.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-steps.UserRegister.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.ContectUsTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.ReviewProductTest.xml  TEST-tests.SearchAutoSuggestTest.xml  TEST-tests.SearchTest.xml  TEST-tests.SentProductToFriendUsingTest.xml  TEST-tests.ShoppingCartTest.xml  TEST-tests.TestBase.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestWithDDTUsingPropertiesFile.xml  TEST-tests.UserRegistrationTestWithDDT_UsingCSV.xml  TEST-tests.UserRegistrationTestWithDDT_UsingDataProviderAnnotations.xml  TEST-tests.UserRegistrationTestWithDDT_UsingExcelFile.xml  TEST-tests.UserRegistrationTestWithDDT_UsingJson.xml  TEST-tests.UserRegistrationTest_UsingFakeData.xml  TEST-tests.WishlistTest.xml
test-output/nopcommerce/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/nopcommerce website/: Regression.html  Regression.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopcommerce website/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
